<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF9F6"
            app:title="Panel de Usuario"
            app:titleTextColor="#3E2723"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#6D4C41"
            app:tabSelectedTextColor="#6D4C41"
            app:tabTextColor="#5D4037"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- aqui se debe inyectar los layout de cada seccion q va a tener el admin-->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
